[33mcommit 3d60b11aa0d9866e6f86665e5ee27771838c93fb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: kellyjeanhenderson@gmail.c <kellyjeanhenderson@gmail.com>
Date:   Wed Feb 22 12:57:48 2023 -0600

    delete files

[33mcommit 762ca8454236f593f8af0e183300631b82e1172a[m
Author: kellyjeanhenderson@gmail.c <kellyjeanhenderson@gmail.com>
Date:   Wed Feb 22 11:32:35 2023 -0600

    added gitignore

[33mcommit 791c98f8c0fb5b0fc134aba7031880ecfb6ac4ec[m[33m ([m[1;31morigin/master[m[33m)[m
Author: unknown <kellyjeanhenderson@gmail.com>
Date:   Wed Feb 22 11:03:22 2023 -0600

    added gitgnore

[33mcommit 3a8c0e8721ab600e7fea5a190efca66049fa69e2[m
Author: unknown <kellyjeanhenderson@gmail.com>
Date:   Wed Feb 22 10:43:12 2023 -0600

    added gitignore

[33mcommit baf1cef36b752d42256ce34a9642f5f2b7e6108e[m
Author: unknown <kellyjeanhenderson@gmail.com>
Date:   Wed Feb 22 10:36:03 2023 -0600

    add gitignore

[33mcommit a016cd7666fdbf8b37af7e9b7dbd420e0447a735[m
Author: unknown <kellyjeanhenderson@gmail.com>
Date:   Wed Feb 22 10:01:22 2023 -0600

    starting point of the project
